<html>
<head>
	<Title>Weather Watch</Title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>
		body{
			padding:0px; 
			margin:0px
		}
		header{
			height:40px;
			font-family: 'Lato', 'sans-serif';
			background: rgb(61, 61, 61);
			color: rgb(240, 240, 240);
		}
		header h1{
			display:inline-block;
			margin:0px;
			margin-right: 100px;
		}
		header div{
			height: 25px;
			font-size: 17px;
			line-height: 17px;
			display: inline-block;
			margin-top: 11px;
			vertical-align: top;
			padding-right: 50px;
		}
		#location{
			padding: 0px;
			margin: 0px;
			border: 0px;
			background: none;
			border-bottom: 1px solid white;
			color: white;
			font: inherit;
			margin-top: -2px;
		}
		main{
			position: absolute;
			top: 40px;
			bottom: 0;
			left: 0;
			right: 0;
		}
		#map-canvas{
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>#weatherWatch</h1>
		<div>Location: <input name="location" id="location" type="text"></input></div>
		<div>
			Weather Channel<input name="provider" type="radio" value="WCService"/>
			Yahoo Weather<input name="provider" type="radio" value="YWService"/><br/>
		</div>
	</header>
	<main>
		<div id="map-canvas"></div>
	</main>
	
	
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=weather"></script>
	<script src="static/js/jquery-2.0.3.min.js"></script>
	<script>
		function initialize() {
		  var mapOptions = {
		    zoom: 6,
		    center: new google.maps.LatLng(49.265984,-123.127491)
		  };

		  var map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);

		  var weatherLayer = new google.maps.weather.WeatherLayer({
		    temperatureUnits: google.maps.weather.TemperatureUnit.FAHRENHEIT
		  });
		  weatherLayer.setMap(map);

		  var cloudLayer = new google.maps.weather.CloudLayer();
		  cloudLayer.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	
	
		function setConfig(){
			console.log('setConfig');
			$.ajax({
				url:"/weatherWatch/services/forecast/config",
				type: "POST",
				data: {
					'location': $('[name=location]').val(),
					'provider': $('[name=provider]:checked').val()
				},
				dataType:'json',
				success: function(json){
					console.log(json);
					getForecast();
				}
			});
		}
	
		function getConfig(){
			console.log('getConfig');
			$.ajax({
				url:"/weatherWatch/services/forecast/config",
				type: "GET",
				dataType:'json',
				success: function(json){
					console.log(json.location, json.provider);
					$('[name=location]').val(json.location);
					$('[name=provider]').filter('[value='+json.provider+']').prop('checked',true);
				}
			});
		}
		
		function getForecast(){
			console.log('getForecast');
			$.ajax({
				url : "/weatherWatch/services/forecast",
				type : "GET",
				success : function(xml) {
					console.log(xml);
				}
			});
		}
	
		$(function() {
			getConfig();
			$('input').on('change',function(){
				setConfig();
			});
		});
	</script>

</body>
</html>